# test-service-jenkins

./: Jenkinsfile  Jenkinsfile.pipeline  README.md  pom.xml
config/: application.properties  conversionservice.properties  ehcache.xml  log4j2.xml
src/main/assembly/: packaging-app.xml
src/main/java/com/disharth/tests/: Main.java  TheController.java
