## Environment

server.code=bea04-tst.in3.oob.pp.ams
env.timezone=MET
env.language=nl
env.country=NL
cache.thread.size=1


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:EPS/wcEpsDev@10.63.66.30:1521:locdb